{
  "RavenDbSettings": {
    "Urls": [ "http://localhost:8080" ],
    "DatabaseName": "PHS.HighScores"
  },
  "HighScoreSettings": {
    "SuperSecretAdminKey": "TheStrongestPasswordEver",
    "SuperSecretApplicationKey": "PeopleCantPostWithoutPlaying"
  },
  "SerilogSettings": {
    "LogLevel" :  "Warning"
  }
}
